import java.util.Scanner;
class WordFormat28 {
	public static void main(String args[]) {
			Scanner in = new Scanner(System.in);
			System.out.print("Enter a number [ 0 - 9999] : ");
			//for(int i = 1000;i <= 1100;i++) {
			int number = in.nextInt();
			//int number = i;
			int nCopy = number,count=0;
			while(nCopy != 0) {
				count++;
				nCopy /= 10;
			}
			if(count > 4) {
				System.out.println("Please enter number in the range 0 - 9999 [including]");
				System.exit(0);
			}
			switch(count) {
				case 0:
				case 1:
					zeroTo9(number);break;
				case 2:
					twentyTo99(number);break;
				case 3:
					hundredTo999(number);break;
				case 4:
					thousandTo9999(number);break;
			}	
			System.out.println();
		//}
	}
	private static void zeroTo9(int number) {
		switch(number) {
			case 0: System.out.print("Zero ");break;
			case 1: System.out.print("One ");break;
			case 2: System.out.print("Two ");break;
			case 3: System.out.print("Three ");break;
			case 4: System.out.print("Four ");break;
			case 5: System.out.print("Five ");break;
			case 6: System.out.print("Six ");break;
			case 7: System.out.print("Seven ");break;
			case 8: System.out.print("Eight ");break;
			case 9: System.out.print("Nine ");break;
		}
		System.out.println();
		//System.exit(0);
			
	}
	private static void twentyTo99(int number){
		
		
		if(number >= 20) {
			int firstDigit = Integer.parseInt(Integer.toString(number).substring(0, 1));
			switch(firstDigit) {
				case 2: System.out.print("Twenty ");break;
				case 3: System.out.print("Thirty ");break;
				case 4: System.out.print("Fourty ");break;
				case 5: System.out.print("Fifty ");break;
				case 6: System.out.print("Sixty ");break;
				case 7: System.out.print("Seventy ");break;
				case 8: System.out.print("Eighty ");break;
				case 9: System.out.print("Ninety ");break;
			}
			if(number % 10 != 0){
				zeroTo9(Integer.parseInt(Integer.toString(number).substring(1)));
			}
		}
		else {
			
			switch(number) {
				case 10: System.out.print("Ten ");break;
				case 11: System.out.print("Eleven ");break;
				case 12: System.out.print("Twelve ");break;
				case 13: System.out.print("Thirteen ");break;
				case 14: System.out.print("Fourteen ");break;
				case 15: System.out.print("Fifteen ");break;
				case 16: System.out.print("Sixteen ");break;
				case 17: System.out.print("Seventeen ");break;
				case 18: System.out.print("Eighteen ");break;
				case 19: System.out.print("Ninteen ");break;
			}
			zeroTo9(number);
		}
	}
	private static void hundredTo999(int number){
		int firstDigit = Integer.parseInt(Integer.toString(number).substring(0, 1));
			switch(firstDigit) {
				case 1: System.out.print("One Hundred ");break;
				case 2: System.out.print("Two Hundred ");break;
				case 3: System.out.print("Three Hundred ");break;
				case 4: System.out.print("Four Hundred ");break;
				case 5: System.out.print("Five Hundred ");break;
				case 6: System.out.print("Six Hundred ");break;
				case 7: System.out.print("Seven Hundred ");break;
				case 8: System.out.print("Eight Hundred ");break;
				case 9: System.out.print("Nine Hundred ");break;
			}
			String s = String.valueOf(number);
			if(s.charAt(1) == '0' && s.charAt(2) != '0' ){
				zeroTo9(Integer.parseInt(Integer.toString(number).substring(1)));
			}
			else if(s.charAt(1) != '0' ) {
				twentyTo99(Integer.parseInt(Integer.toString(number).substring(1)));
			}
			else if(number % 10 != 0) {
				twentyTo99(Integer.parseInt(Integer.toString(number).substring(1)));
			}
	}
	private static void thousandTo9999(int number){
		int firstDigit = Integer.parseInt(Integer.toString(number).substring(0, 1));
			switch(firstDigit) {
				case 1: System.out.print("One Thousand ");break;
				case 2: System.out.print("Two Thousand ");break;
				case 3: System.out.print("Three Thousand ");break;
				case 4: System.out.print("Four Thousand ");break;
				case 5: System.out.print("Five Thousand ");break;
				case 6: System.out.print("Six Thousand ");break;
				case 7: System.out.print("Seven Thousand ");break;
				case 8: System.out.print("Eight Thousand ");break;
				case 9: System.out.print("Nine Thousand ");break;
			}
			int n = number;
			String s = String.valueOf(n);
			if(s.charAt(1) == '0' && s.charAt(2) == '0' && s.charAt(3) != '0'){
				zeroTo9(Integer.parseInt(Integer.toString(number).substring(1)));
				//System.out.println(Integer.parseInt(Integer.toString(number).substring(1)));
			}
			else if(s.charAt(1) == '0' && s.charAt(2) != '0'){
				twentyTo99(Integer.parseInt(Integer.toString(number).substring(1)));
			}
			else if(s.charAt(3) == '0' && s.charAt(1) != '0' && s.charAt(2) != '0') {
				hundredTo999(Integer.parseInt(Integer.toString(number).substring(1)));
			}
			else if(number % 10 != 0 ) {
				hundredTo999(Integer.parseInt(Integer.toString(number).substring(1)));
			}
	}
}
