/*Write a function to get grade of 3 subject marks.

a. Grade is based on average of 3 subject marks
i.Average>90 => A+
ii.Average<90 and average>=80 => A
iii.Average<80 and average>=70 => A-
iv.Average<70 and average>=60 => B+
v.Average<60 and average>=50 => B
vi.Average<50 => FAIL
-------------------------------------*/
import java.util.Scanner;
public class Grade {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter 3 subject marks of a student");
		int marks[] = new int[3],average = 0;
		for(int i = 0;i < 3;i++) {
			marks[i] = in.nextInt();
		}
		System.out.println(grade(marks));

	}
	public static String grade(int[] marks) {
		int average=0;
		for(int i = 0;i < 3;i++) {
			average += marks[i];
		}
		average /= 3;
		if(average > 90)
			return "A+";
		else if(average<90 && average>=80)
			return "A";
		else if(average<80 && average>=70)
			return "A-";
		else if(average<70 && average>=60)
			return "B+";
		else if(average<60 && average>=50)
			return "B";
		else
			return "FAIL";
		
	}

}
